:root {
  --primary-color-dark: #1f2937;
  --secondary-color-blue: #3882f6;
  --small-fs: 18px;
  --normal-fs: 24px;
  --super-big-fs: 48px;
  --big-fs: 36px;
  --secondary-color-grey: #e5e7eb;
  --primary-color-white: #f9faf8;
  --quote-text-fs: #1f2937;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  font-size: var(--normal-fs);
  padding: 0.4em 2em;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}

/* Header */
header {
  background-color: var(--primary-color-dark);
  padding: 2em 20em 10em 20em;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10em;
}

nav .logo {
  color: var(--primary-color-white);
  font-size: var(--normal-fs);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav-links a:hover {
  color: var(--secondary-color-blue);
}

.nav-links a {
  color: var(--secondary-color-grey);
  font-size: var(--small-fs);
}

#hero {
  display: flex;
  gap: 5em;
}

#hero > div {
  flex: 1;
}

.hero-header {
  font-size: var(--super-big-fs);
  color: var(--primary-color-white);
}

.subtext {
  color: var(--secondary-color-grey);
  font-size: var(--small-fs);
  margin-bottom: 1em;
}

.img-container {
  width: 100%;
  background-color: rgb(154, 154, 154);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.btn-hero {
  background-color: var(--secondary-color-blue);
  color: var(--primary-color-white);
}

.btn-hero:hover {
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}

/* Info section  */
#info-section {
  padding: 5em 25em 10em 25em;
  text-align: center;
}

.info-header {
  font-size: var(--big-fs);
  color: var(--primary-color-dark);
  margin-bottom: 1.5em;
  font-weight: bolder;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5em;
  min-width: 300px;
}

.info-img {
  border: 3px solid var(--secondary-color-blue);
  border-radius: 10px;
  margin-bottom: 0.5em;
  width: 100%;
  height: 0;
  padding-top: 100%; /* This creates a square based on the width */
  position: relative;
}

.info-subtext {
  font-size: var(--small-fs);
  color: var(--primary-color-dark);
}

/* Blockquote section */
#quote-section {
  background-color: var(--secondary-color-grey);
  padding: 5em 25em 10em 25em;
}

blockquote {
  color: var(--primary-color-dark);
}

blockquote p {
  font-size: var(--big-fs);
  /* padding: 15px; */
  font-weight: lighter;
  font-style: italic;
}

blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}

blockquote footer {
  font-weight: bold;
  font-size: var(--normal-fs);
  text-align: right;
}

/* Cta section */
#cta-section {
  padding: 8em 15em 8em 15em;
}

.cta-container {
  background-color: var(--secondary-color-blue);
  display: flex;
  justify-content: space-between;
  padding: 4em 10em 4em 10em;
  border-radius: 10px;
}

.cta-container h3 {
  font-size: var(--normal-fs);
  color: var(--primary-color-white);
}

.cta-container p {
  font-size: var(--small-fs);
  color: var(--secondary-color-grey);
}

.cta-btn {
  color: var(--primary-color-white);
  background-color: var(--secondary-color-blue);
  border: 3px solid var(--primary-color-white);
}

.cta-btn:hover {
  background-color: var(--primary-color-white);
  color: var(--secondary-color-blue);
  transition: all 100ms ease-in;
}

/* Footer */
body > footer {
  padding: 5em 15em 5em 15em;
  background-color: var(--primary-color-dark);
}

body > footer p {
  color: var(--secondary-color-grey);
  text-align: center;
  font-size: var(--small-fs);
}

/* Media queries */
@media (max-width: 1200px) {
  :root {
    --small-fs: 14px;
    --normal-fs: 20px;
    --super-big-fs: 44px;
    --big-fs: 32px;
  }
}

@media (max-width: 1060px) {
  header {
    padding: 2em 10em 5em 10em;
  }

  #info-section {
    padding: 2.5em 12.5em 5em 12.5em;
  }

  #quote-section {
    padding: 2.5em 12.5em 5em 12.5em;
  }

  #cta-section {
    padding: 4em 7.5em 4em 7.5em;
  }

  body > footer {
    padding: 2.5em 7.5em 2.5em 7.5em;
  }
}

@media (max-width: 900px) {
  :root {
    --small-fs: 12px;
    --normal-fs: 18px;
    --super-big-fs: 40px;
    --big-fs: 26px;
  }
}

@media (max-width: 825px) {
  .info-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em 5em;
    max-width: 350px;
    margin: 0 auto;
  }

  .cta-container {
    padding: 2em 5em 2em 5em;
    border-radius: 10px;
  }
}

@media (max-width: 740px) {
  header nav {
    margin-bottom: 5em;
  }

  header {
    padding: 2em 5em 5em 5em;
  }

  #info-section {
    padding: 2.5em 12.5em 5em 12.5em;
  }

  #quote-section {
    padding: 2.5em 10em 5em 10em;
  }

  #cta-section {
    padding: 4em 5em 4em 5em;
  }

  body > footer {
    padding: 2.5em 5em 2.5em 5em;
  }
}

@media (max-width: 640px) {
  .cta-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cta-container p {
    margin-bottom: 1em;
  }
}

@media (max-width: 540px) {
  :root {
    --super-big-fs: 36px;
  }

  header nav {
    /* margin-bottom: 5em; */
    flex-direction: column;
    align-items: center;
  }

  nav .logo {
    margin-bottom: 1em;
  }

  header {
    padding: 2em 5em 5em 5em;
  }

  #hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .img-container {
    height: 300px;
    width: 100%;
  }

  #info-section {
    padding: 2.5em 5em 5em 5em;
  }

  #quote-section {
    padding: 2.5em 10em 5em 10em;
  }

  #cta-section {
    padding: 4em 5em 4em 5em;
  }

  body > footer {
    padding: 2.5em 5em 2.5em 5em;
  }
}

@media (max-width: 420px) {
  .info-container {
    grid-template-columns: 1fr;
    max-width: 200px;
  }

  .info-img {
    transform: scale(0.8);
  }
}
